output = [];
output[] = input[0] + input[1];
output[] = input[0] − input[1];
output[] = input[0] ⋅ input[1];
output[] = input[0] / input[1];
output[] = input[0] mod input[1];
output[] = input[0] min input[1];
output[] = input[0] max input[1];
output[] = input[1] + input[0];
output[] = input[1] − input[0];
output[] = input[1] ⋅ input[0];
output[] = input[1] min input[0];
output[] = input[1] max input[0];
output[] = input[0] + input[0] ⋅ input[1] − input[0] / (input[1] + input[0] - 2) max 2;
output[] = input[0] + input[0] mod input[1] max input[0];
output[] = (1 + 2 ⋅ 3 mod 2 / 1) max 0;
