# Input: two numbers
# Output: their greatest common divisor; 0 if both numbers are 0

# The machine will be huge because of two-layered inclusion of tur-compiled machines.

include primeDecomposition;

[a, b] = input...;

if a==0:
	output = b;
	exit;
endif;

if b==0:
	output = a;
	exit;
endif;

primesA = primeDecomposition(a)...;
primesB = primeDecomposition(b)...;

output = 1;

while (ρ primesA) > 0 ∧ (ρ primesB) > 0:
	if primesA[0]==primesB[0]:
		output = output ⋅ primesA[0];
		primesA = primesA[1:];
		primesB = primesB[1:];
		continue;
	endif;
	if primesA[0] < primesB[0]:
		primesA = primesA[1:];
	else:
		primesB = primesB[1:];
	endif;
endwhile;
